#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=c5054f02d3f30d5229e0cbdcc708bca4a1cf81de22820a080591af738c7335fc2b0b789aca7fed38982054ad42f4f3818ed3185ddb61d3a8ec2d5e4923e9f13334f8b2a76003a83ab351d031f75754b7cd2a147a221716229f3a698bfd761d3891131e4e031578fee027703a3df27caceda300ecc90dfcc2b98e6f51d5cccc11


#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=